<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
    .container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slides {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.slide1 {
    background-image: url(/images/1bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.slide2 {
    background-image: url(/images/2bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.slide3 {
    background-image: url(/images/3bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

main {
    display: flex;
    justify-content: space-between;
}

.middle-left {
    margin: 195px 0 0 140px;
}

.down-logo{
    display: flex;
}

.down-logo a{
    text-decoration: none;
    font-weight: 400;
}

.button-down a{
    background-color: rgb(35, 129, 197);
    padding: 10px 45px 10px 45px;
    border-radius: 50px;
    color: aliceblue;
}

.button-down a:hover{
    background-color: rgb(53, 162, 239) ;
}

.middle-right {
    width: 500px;
    height: 500px;
    margin: 110px 170px 0 0;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 19px;
}

footer img {
    width: 35px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            <header>
                <div class="logo-name">
                    <div><img class="logo" src="/images/logo.png" alt="Logo"></div>
                    <div class="name"><h2>PRINTEC</h2></div>
                </div>
                <nav >
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </nav>
                <div>
                    <div class="button-top">
                        <div><a href="login.html">LogIn | SignUp</a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="middle-left">
                    <h1 style="font-size: xxx-large;">INK DREAMS INTO REALITY</h1><br>
                    <p style="font-size: xx-large; font-weight: 500;">PTech 1200</p>
                    <p style="font-size: xx-large; font-weight: bold">Top notch heavy-lifter</p>
                    <p style="font-size: xx-large;font-weight: bold;">55mins/5kg(25mins/8kg Pro)</p><br>
                    <div class="down-logo">
                        <div  class="button-down"><a href="">order now </a></div>
                        <div><a  style="color: black; margin-left: 20px ;"  href="">Learn more></a></div>
                    </div>
                </div>
                <div>
                    <img class="middle-right" src="/images/1printer.png" alt="printer">
                </div>
            </main>
            <footer>
                <div style="margin-right: 90px;">
                    <img style="padding-left: 50px;" src="/images/leaf.png" alt="leaf">
                    <p>Energy efficient</p>
                </div>
                <div>
                    <img style="padding-left: 28px;" src="/images/ear.png" alt="noise">
                    <p>Low noise</p>
                </div>
                <div style="margin-left: 90px;">
                    <img style="padding-left: 43px;" src="/images/cloud.png" alt="Cloud">
                    <p>Cloud Printing</p>
                </div>
            </footer>
        </div>

        <div class="slides slide2">
            <main>
                <div class="middle-left">
                    <h1 style="font-size: xxx-large;">INK DREAMS INTO REALITY</h1><br>
                    <p style="font-size: xx-large; font-weight: 500;">PTech 1200</p>
                    <p style="font-size: xx-large; font-weight: bold">Top notch heavy-lifter</p>
                    <p style="font-size: xx-large;font-weight: bold;">55mins/5kg(25mins/8kg Pro)</p><br>
                    <div class="down-logo">
                        <div  class="button-down"><a href="">order now </a></div>
                        <div><a  style="color: black; margin-left: 20px ;"  href="">Learn more></a></div>
                    </div>
                </div>
                <div>
                    <img class="middle-right" src="/images/2printer.png" alt="printer">
                </div>
            </main>
            <footer>
                <div style="margin-right: 90px;">
                    <img style="padding-left: 50px;" src="/images/leaf.png" alt="leaf">
                    <p>Energy efficient</p>
                </div>
                <div>
                    <img style="padding-left: 28px;" src="/images/ear.png" alt="noise">
                    <p>Low noise</p>
                </div>
                <div style="margin-left: 90px;">
                    <img style="padding-left: 43px;" src="/images/cloud.png" alt="Cloud">
                    <p>Cloud Printing</p>
                </div>
            </footer>
        </div>
        <div class="slides slide3">
            <main>
                <div class="middle-left">
                    <h1 style="font-size: xxx-large;">INK DREAMS INTO REALITY</h1><br>
                    <p style="font-size: xx-large; font-weight: 500;">PTech 1200</p>
                    <p style="font-size: xx-large; font-weight: bold">Top notch heavy-lifter</p>
                    <p style="font-size: xx-large;font-weight: bold;">55mins/5kg(25mins/8kg Pro)</p><br>
                    <div class="down-logo">
                        <div  class="button-down"><a href="">order now </a></div>
                        <div><a  style="color: black; margin-left: 20px ;"  href="">Learn more></a></div>
                    </div>
                </div>
                <div>
                    <img class="middle-right" src="/images/3printer.png" alt="printer">
                </div>
            </main>
            <footer>
                <div style="margin-right: 90px;">
                    <img style="padding-left: 50px;" src="/images/leaf.png" alt="leaf">
                    <p>Energy efficient</p>
                </div>
                <div>
                    <img style="padding-left: 28px;" src="/images/ear.png" alt="noise">
                    <p>Low noise</p>
                </div>
                <div style="margin-left: 90px;">
                    <img style="padding-left: 43px;" src="/images/cloud.png" alt="Cloud">
                    <p>Cloud Printing</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>