<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/allover.css">
    <style>
        main {
            width: 100%;
            height: 100vh;
        }

        .slides {
            width: 100%;
            height: 100vh;
            border: solid;
        }

        .slide1 {
            background-image: url(/images/1bg.jpg);
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            border: solid;
        }

        .slide2 {
            background-image: url(/images/1bg.jpg);
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            border: solid;
        }

        .slide3 {
            background-image: url(/images/1bg.jpg);
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            border: solid;
        }
        .slide4{
            background-image: url(/images/1bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            border: solid;
        }

        .img{
            border: solid;
            padding-top: 100px;
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-name">
            <div><img class="logo" src="/images/logo.png" alt="Logo"></div>
            <div class="name">
                <h2>PRINTEC</h2>
            </div>
        </div>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="product.html">Product</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </nav>
    </header>
    <div class="title">

    </div>
    <main>
        <div class="slides slide1">
            <div>
                <a href=""><img class="img img1" src="/images/1.png" alt=""></a>
                <h4><a href="">R QIDI TECHNOLOGY X-CF Pro <br> 3D Printer</a></h4>
            </div>
            <div>
                <a href=""><img class="img img2" src="/images/2.png" alt=""></a>
                <h4><a href="">ELEGOO Neptune 3 Pro FDM <br> 3D Printer</a></h4>
            </div>
            <div>
                <a href=""><img class="img img3" src="/images/3.png" alt=""></a>
                <h4><a href="">Official Creality Ender 3 <br> 3D Printer</a></h4>
            </div>
        </div>


        <div class="slides slide2">
            <div>
                <a href=""><img src="/images/5.png" alt=""></a>
                <h4><a href="">FLASHFORGE Adventurer 3 Pro <br> 3D Printer</a></h4>
            </div>
            <div>
                <a href=""><img src="/images/6.png" alt=""></a>
                <h4><a href="">Artillery Sidewinder X2 <br> 3D Printer</a></h4>
            </div>
            <div>
                <a href=""><img src="/images/7.png" alt=""></a>
                <h4><a href="">Official Creality Ender 3 <br> V2 Upgraded 3D Printer</a></h4>
            </div>
        </div>


        <div class="slides slide3">
            <div>
                <a href=""><img src="/images/8.png" alt=""></a>
                <h4><a href="">ANYCUBIC Photon Mono 2, <br> Resin 3D Printer</a></h4>
            </div>
            <div>
                <a href=""><img src="/images/9.png" alt=""></a>
                <h4><a href="">Entina Tina2S <br> 3D Printers</a></h4>
            </div>
            <div>
                <a href=""><img src="/images/10.png" alt=""></a>
                <h4><a href="">Flashforge Adventurer 3 <br> 3D Printer</a></h4>
            </div>
        </div>

        <div class="slides slide4">
            <div>
                <a href=""><img src="/images/4.png" alt=""></a>
                <h4><a href="">Anycubic Kobra Max <br> 3D Printer</a></h4>
            </div>
        </div>

    </main>
</body>

</html>